#=====================================================
# HERMITCRAB 2 Hotend Fan 
#=====================================================
#[heater_fan hotend_fan]
#Wpin: HermitCrab2:gpio15
#max_power: 1.0
#kick_start_time: 0.100
#heater: extruder
#heater_temp: 50.0

#=====================================================
# HERMITCRAB2 Part Cooling Fan
#=====================================================
#[fan]
#pin: HermitCrab2:gpio14
#kick_start_time: 0.100
#cycle_time: 0.010

#[fan_generic 4W_FAN]
#pin: HermitCrab2:gpio13
#tachometer_pin: HermitCrab2:gpio12

#=====================================================
# EBB36_GEN2 Hotend Fan 
#=====================================================
[heater_fan hotend_fan]
pin: EBB:PA5
heater: extruder
heater_temp: 50.0

#=====================================================
# EBB36_GEN2 Part Cooling Fan
#=====================================================
[fan]
pin: EBB:PD3

#=====================================================
# EBB36_V1.2 Hotend Fan 
#=====================================================
#Max_power: 1.0
#kick_start_time: 0.100
#heater: extruder
#heater_temp: 50.0

#=====================================================
# EBB36_V1.2 Part Cooling Fan
#=====================================================
#[fan]
#pin: EBBCan: PA0
#kick_start_time: 0.100
#cycle_time: 0.010

#=====================================================
# SKR 3 EZ Controller Fan
#=====================================================
[controller_fan controller_fan]
pin: PB5
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60 # 1 minute timeout



#=====================================================
# Chamber Fan
#=====================================================
[temperature_fan chamber]
pin: PB4
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 3.0
cycle_time:0.01
off_below:0.1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA3
min_temp: 0
max_temp: 100
target_temp: 38.0
control: watermark
gcode_id: C
