#=====================================================
# Includes
#=====================================================
[include ../macros/base/*.cfg]
[include ../macros/base/homing/*.cfg]
[include ../macros/calibration/*.cfg]
[include ../macros/hardware_functions/*.cfg]
[include ../macros/helper/*.cfg]

#=====================================================
#   EBB36_GEN2
#=====================================================
[mcu EBB]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid=f0a87e0294f6

[temperature_sensor EBB36]
sensor_type: Generic 3950
sensor_pin: EBB:PA0
pullup_resistor: 2200

#=====================================================
#   EBB36_V1.2
#=====================================================
#[mcu EBBCan]
##serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: 9e8445469e4a

#=====================================================
#   HERMITCRAB2
#=====================================================
#[mcu HermitCrab2]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: cd6edb87a4a6
 
#[temperature_sensor HermitCrab2_NTC]
#sensor_type: Generic 3950
#sensor_pin: HermitCrab2:gpio28

#=====================================================
# SKR3 EZ
#=====================================================
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_39004A000F51303232383230-if00
#serial: /dev/ttyACM0
#restart_method: command

[temperature_sensor skr3-EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# CB2
#=====================================================
[mcu CB2]
serial: /tmp/klipper_host_mcu

[temperature_sensor cb2]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#=====================================================
# Ender 3
#=====================================================
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 8000
minimum_cruise_ratio: 0.5
max_z_velocity: 30
max_z_accel: 300
square_corner_velocity: 5.0


[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: PA1
#control = pid
#pid_kp = 70.652
#pid_ki = 1.798
#pid_kd = 694.157
min_temp: 0
max_temp: 130 # 

#[verify_heater extruder]
#[verify_heater heater_bed]
#check_gain_time: 120
#heating_gain: 1.0
#hysteresis: 10

[respond]
default_type: echo
[virtual_sdcard]
path: ~/printer_data/gcodes
[exclude_object]
[pause_resume]
[display_status]
[force_move]
enable_force_move: True
[idle_timeout]
timeout: 3600
gcode:
    RESPOND MSG="Idle timeout reached"
