# This file stores the flash_commands for each mcus
# Previous version KCONFIG_CONFIG was needed now it is automaticly added when make flash is called
# version : 0.1
# tested/supported flash methods :
#  - make flash
#  - sdcard_flash
#  - flashtool.py
#  - mount/cp/umount (for rp2040)

## ~/ukam/ukam.sh  terminal command



[mcu]
klipper_section: mcu
action_command: make flash FLASH_DEVICE=/dev/serial/by-id/usb-Klipper_stm32h743xx_39004A000F51303232383230-if00

[mcu EBB]
klipper_section: mcu EBB
config_name: EBB
action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can0 -u f0a87e0294f6

#[mcu HermitCrab2]
#klipper_section: mcu HermitCrab2
#action_command: ~/klippy-env/bin/python3 ~/katapult/scripts/flashtool.py -i can0 -u cd6edb87a4a6


