#=====================================================
# Bed Mesh
#=====================================================
[gcode_macro BED_LEVELING]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X220 Y210 Z10 F6000
    BED_MESH_PROFILE save=default
