#=====================================================
# PID Tune
#=====================================================
[gcode_macro PID_HOTEND]
gcode:
	{% set TEMP = params.TEMP|default(210)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}


[gcode_macro PID_BED]
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}